Book	Complex.Words	Fog.Index
A_Million_Little_Pieces	4	5.7
The_Five_People_You_Meet_in_Heaven	6	6.6
The_Glass_Castle	6	8.4
The_Mermaid_Chair	7	8.2
The_Kite_Runner	7	7.1
Marley_and_Me	8	9.2
Memoirs_of_a_Geisha	8	10.1
In_Cold_Blood	10	9.8
Moneyball	10	10.3
Jim_Cramers_Real_Money	10	11.7
The_Da_Vinci_Code	12	9.1
Power_of_Thinking_Without_Thinking	12	11.6
A_Mathematician_at_the_Ballpark	12	10.2
Misquoting_Jesus	13	16.1
The_Tipping_Point	13	12.6
Freakonomics	14	11.1
Curve_Ball	14	10.1
The_World_is_Flat	15	15
Confessions_of_an_Economics_Hit_Man	15	12.8
Collapse	17	18
Ordinal_Data_Modeling	24	14.6