Drama	Schedule	Producer	Rating	Date
Jeong_Do-jeon	4	2	0.158	1/4/14
The_Full_Sun	1	2	0.0331	2/17/14
Three_Days	2	1	0.1184	2/26/14
Cunning_Single_Lady	2	3	0.0846	2/26/14
God's_Gift:_14_Days	1	1	0.0883	3/3/14
Hotel_King	4	3	0.103	3/29/14
Angel_Eyes_	4	1	0.0908	4/5/14
Jang_Bo-ri_is_Here!	4	3	0.2065	4/5/14
Golden_Cross	2	2	0.08	4/9/14
Glorious_Day	4	1	0.0651	4/26/14
Big_Man	1	1	0.0932	4/28/14
A_New_Leaf	2	3	0.084	4/3/14
Doctor_Stranger	1	1	0.117	5/5/14
Triangle	1	3	0.08	5/5/14
You're_All_Surrounded	2	1	0.12	5/7/14
Endless_Love	4	1	0.085	6/21/14
Gunman_in_Joseon	2	2	0.107	6/25/14
You_Are_My_Destiny	2	3	0.0977	7/2/14
High_School	3	2	0.0312	7/11/14
Temptation	1	2	0.089	7/14/14
"It's_Okay,_That's_Love"	2	1	0.1	7/23/14
Mama	4	3	0.1508	8/2/14
The_Night_Watchman's_Journal	1	3	0.1108	8/4/14
Discovery_of_Love	1	2	0.0703	8/18/14
Ironman	2	2	0.0483	9/3/14
My_Spring_Days	2	3	0.0915	9/1/14
My_Lovely_Girl	2	1	0.062	9/17/14
Secret_Door	1	1	0.063	9/22/14
Modern_Farmer	4	1	0.0457	10/18/14
Legendary_Witches	4	3	0.247	10/25/14
Rosy_Lovers	4	3	0.1998	10/18/14
Pride_and_Prejudice	1	3	0.1038	10/27/14
Birth_of_a_Beauty	4	1	0.073	11/1/14
Pinocchio	2	1	0.1063	11/12/14
The_King's_Face	2	2	0.0723	11/19/14
Healer	1	2	0.086	12/8/14
Punch	1	1	0.105	12/15/14
The_Family_is_Coming	4	1	0.0321	1/3/15
Kill_Me_Heal_Me	2	3	0.1013	1/7/15
Spy	3	2	0.05	1/9/15
Shine_or_Go_Crazy	1	3	0.1131	1/19/15
My_Heart_Twinkle_Twinkle	4	1	0.0335	1/17/15
Hogu's_Love	1	1	0.011	2/9/15
The_Jingbirok	4	2	0.112	2/14/15
Blood	1	2	0.0474	2/16/15
House_of_Bluebird	4	2	0.2368	2/21/15
Heard_it_through_the_Grapevine	1	1	0.103	2/23/15
Unkind_Ladies	2	2	0.1206	2/25/15
Queen's_Flower	4	3	0.1534	3/14/15
Angry_Mom	1	3	0.08	3/18/15
The_Girl_Who_Sees_Smells	2	1	0.078	4/1/15
Splendid_Politics	1	3	0.099	4/13/15
Divorce_Lawyer_in_Love	4	1	0.045	4/18/15
Make_a_Woman_Cry	4	3	0.1908	4/18/15
Who_Are_You:_School_2015	1	2	0.0631	4/27/15
Warm_and_Cozy	2	3	0.0735	5/13/15
Orange_Marmalade	3	2	0.034	5/15/15
Masked_Prosecutor	2	2	0.057	5/2/15
Mask	2	1	0.1077	5/27/15
High_Society	1	1	0.0901	6/8/15
Hello_Monster	1	2	0.0474	6/22/15
The_Time_We_Were_Not_in_Love	4	1	0.0624	6/27/15
Scholar_Who_Walks_the_Night	2	3	0.0744	7/8/15
Assembly	2	2	0.0531	7/15/15
Mrs.Cop	1	1	0.1217	8/3/15
Yong-pal	2	1	0.1827	8/5/15
All_About_My_Mom	4	2	0.275	8/15/15
The_Virtual_Bride	1	2	0.0503	8/17/15
I_Have_a_Lover	4	1	0.0678	8/22/15
My_Daughter_Geum_Sa-wol	4	3	0.2611	9/5/15
My_Mom	4	3	0.1774	9/5/15
She_Was__Pretty	2	3	0.133	9/16/15
The_Merchant:_Gaekju_2015	2	2	0.1059	9/23/15
Six_Flying_Dragons	1	1	0.1435	10/5/15
Cheer_up!	1	2	0.0341	10/5/15
Glamorous_Temptation	1	3	0.1002	10/5/15
The_Village:_Achiara's_Secret	2	1	0.0596	10/7/15
Oh_My_Venus	1	2	0.0874	11/16/15
Sweet_Savage_Family	2	3	0.0606	11/18/15
Remember	2	1	0.15	12/9/15
Jang_Yeong-sil	4	2	0.1155	1/2/16
Moorim_School	1	2	0.0417	1/11/16
Five_Enough	4	2	0.272	2/2/16
"Please_Come_Back,_Mister"	2	1	0.0446	2/24/16
Descendants_of_the_Sun	2	2	0.2858	2/24/16
Happy_Home	4	3	0.158	2/27/16
Marriage_Contract	4	3	0.1959	3/5/16
Goodbye_Mr._Black	2	3	0.0652	3/16/16
"My_Lawyer,_Mr._Jo"	1	2	0.1288	3/28/16
Jackpot	1	1	0.0933	3/28/16
Monster	1	3	0.0973	3/28/16
Entertainer	2	1	0.077	4/2/16
The_Master_of_Revenge	2	2	0.0733	4/27/16
Beautiful_Gong_Shim	4	1	0.1169	5/14/16
Lucky_Romance	2	3	0.082	5/25/16
Doctors	1	1	0.184	6/2/16
Wanted	2	1	0.0637	6/22/16
Uncontrollably_Fond	2	2	0.0941	7/6/16
W	2	3	0.1163	7/2/16
Love_in_the_Moonlight	1	2	0.1829	8/15/16
Moon_Lovers:_Scarlet_Heart_Ryeo	1	1	0.0759	8/29/16